REACT_APP_REDIRECT_CALLBACK=http://127.0.0.1:3022/demo/government/callback
REACT_APP_IDENTITY_PROVIDER=https://dev.api.vidchain.net
REACT_APP_DEMO=/demo/government
PUBLIC_URL=/demo/government
REACT_APP_BACKEND_URL=https://dev.api.vidchain.net/demo/governmentbackend
REACT_APP_WS_URL=https://dev.api.vidchain.net
REACT_APP_API_KEY=