worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
  worker_connections          1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;
  server {
    listen 3022;
    root /usr/share/nginx/html;
    location ~* \.(?:css|js|json|map|jpe?g|gif|png)$ { }
    
    location / {
      index index.html index.htm; 
      try_files $uri $uri/ /index.html =404;
    }

    # location ~ (css|js|img|json) {
    #     root   /usr/share/nginx/html;
    #     try_files $uri $uri/ =404;

    # }
    include /etc/nginx/extra-conf.d/*.conf;
  }
 
}