REACT_APP_REDIRECT_CALLBACK=http://127.0.0.1:3024/demo/callback
REACT_APP_IDENTITY_PROVIDER=https://dev.api.vidchain.net
REACT_APP_DEMO=http://127.0.0.1:3024/demo
PUBLIC_URL=http://127.0.0.1:3024/
REACT_APP_BACKEND_URL=http://localhost:3023